# whale-tools

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
whale-admin/: pom.xml
whale-admin/sql/: whale-dev.sql
whale-admin/src/main/java/com/whale/admin/: WhaleAdminApplication.java
whale-admin/src/main/java/com/whale/admin/aop/: HttpAccessAspect.java
whale-admin/src/main/java/com/whale/admin/async/: AsyncTasks.java
whale-admin/src/main/java/com/whale/admin/common/constant/: FieldAnalyzer.java
whale-admin/src/main/java/com/whale/admin/config/: LocalDateTimeSerializerConfig.java  RabbitConfig.java  TaskPoolConfig.java  WebAutoConfiguration.java
whale-admin/src/main/java/com/whale/admin/convert/: ObjectConvertTest.java  UserConvert.java
whale-admin/src/main/java/com/whale/admin/excel/annotations/: DictFormat.java
whale-admin/src/main/java/com/whale/admin/excel/core/: DictConvert.java  JsonConvert.java
whale-admin/src/main/java/com/whale/admin/excel/dto/: DictDataRespDTO.java
whale-admin/src/main/java/com/whale/admin/excel/service/: DictDataFrameworkService.java
whale-admin/src/main/java/com/whale/admin/excel/util/: DictFrameworkUtils.java
whale-admin/src/main/java/com/whale/admin/mq/: Demo01Consumer.java  Demo01Producer.java
whale-admin/src/main/java/com/whale/admin/mq/message/: Demo01Message.java
whale-admin/src/main/java/com/whale/admin/scheduled/: ScheduledTasks.java
whale-admin/src/main/java/com/whale/admin/util/: ExcelUtils.java  FfmpegTest.java  FfmpegTest1.java
whale-admin/src/main/java/com/whale/admin/web/controller/: AdminController.java  EsController.java  ExceptionController.java  UserController.java  WebController.java
whale-admin/src/main/java/com/whale/admin/web/controller/system/: SysRoleController.java
whale-admin/src/main/java/com/whale/admin/web/convert/: ObjectConvertTest.java  UserConvert.java
whale-admin/src/main/java/com/whale/admin/web/exception/: CustomException.java  ErrorResponseEntity.java  GlobalExceptionHandler.java  GlobalExceptionHandlerBak.java  GlobalResponseBodyHandler.java
whale-admin/src/main/java/com/whale/admin/web/model/: User.java
whale-admin/src/main/java/com/whale/admin/web/model/es/: ProductConditionVo.java
whale-admin/src/main/java/com/whale/admin/web/model/mongo/: FinancingSeasonActivityOrganization2021Vo.java
whale-admin/src/main/java/com/whale/admin/web/model/vo/: UserBo.java  UserDetailVo.java  UserVo.java
whale-admin/src/main/java/com/whale/admin/web/repository/mapper/: UserMapper.java
whale-admin/src/main/java/com/whale/admin/web/repository/model/: User.java
whale-admin/src/main/java/com/whale/admin/web/service/: IAdminService.java  IUserService.java  IWebService.java
whale-admin/src/main/java/com/whale/admin/web/service/impl/: AdminServiceImpl.java  UserServiceImpl.java  WebServiceImpl.java
whale-admin/src/main/java/com/whale/admin/web/service/system/: ISysRoleService.java
whale-admin/src/main/java/com/whale/admin/web/system/controller/: EsController.java  ExceptionController.java  SysRoleController.java  UserController.java
whale-admin/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.xml
whale-admin/src/main/resources/mapper/: User.xml
whale-admin/src/test/java/com/whale/admin/: WhaleAdminApplicationTests.java
whale-admin/src/test/java/com/whale/admin/controller/: AsyncTaskTest.java  Demo01ProducerTest.java  MailSenderTest.java  TestController.java
whale-common/: .flattened-pom.xml  pom.xml
whale-common/src/main/java/com/whale/framework/common/enums/: CommonStatusEnum.java
whale-common/src/main/java/com/whale/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
whale-dependencies/: .flattened-pom.xml  pom.xml
whale-framework/: .flattened-pom.xml  pom.xml
whale-framework-plus/: pom.xml
whale-framework-plus/src/main/java/com/whale/framework/common/enums/: CommonStatusEnum.java
whale-framework-plus/src/main/java/com/whale/framework/mybatis/config/: WhaleMybatisAutoConfiguration.java
whale-framework-plus/src/main/java/com/whale/framework/repository/mapper/: UserMapper.java  UserMapper.xml
whale-framework-plus/src/main/java/com/whale/framework/repository/model/: User.java
whale-framework/src/main/java/com/whale/framework/repository/mapper/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml
whale-framework/src/main/java/com/whale/framework/repository/model/: Student.java  StudentExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java
whale-framework/src/main/resources/: generatorConfig.xml
whale-framework/whale-common/: .flattened-pom.xml  pom.xml
whale-framework/whale-spring-boot-stater-biz-operatelog/: .flattened-pom.xml  pom.xml
whale-spring-boot-starter-biz-dict/: .flattened-pom.xml  pom.xml
whale-spring-boot-starter-biz-dict/src/main/java/com/whale/framework/dict/: WhaleDictAutoConfiguration.java  package-info.java
whale-spring-boot-starter-biz-dict/src/main/java/com/whale/framework/dict/config/: WhaleDictAutoConfiguration.java
whale-spring-boot-starter-biz-dict/src/main/java/com/whale/framework/dict/dto/: DictDataRespDTO.java
whale-spring-boot-starter-biz-dict/src/main/java/com/whale/framework/dict/service/: DictDataFrameworkService.java
whale-spring-boot-starter-biz-dict/src/main/java/com/whale/framework/dict/util/: DictFrameworkUtils.java
whale-spring-boot-stater-biz-operatelog/: .flattened-pom.xml  pom.xml
whale-spring-boot-stater-biz-operatelog/src/main/java/com/whale/framework/operatelog/: package-info.java
whale-spring-boot-stater-biz-operatelog/src/main/java/com/whale/framework/operatelog/config/: WhaleOperateLogAutoConfiguration.java
whale-spring-boot-stater-biz-operatelog/src/main/java/com/whale/framework/operatelog/core/: package-info.java
whale-spring-boot-stater-excel/: pom.xml
whale-spring-boot-stater-excel/src/main/java/com/whale/framework/excel/: package-info.java
(+121 files in other folders)
