<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.whale</groupId>
  <artifactId>whale-tools</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <modules>
    <module>whale-framework-plus</module>
    <module>whale-spring-boot-starter-biz-dict</module>
    <module>whale-spring-boot-stater-biz-operatelog</module>
    <module>whale-common</module>
    <module>whale-dependencies</module>
  </modules>

  <name>whale-tools</name>
  <url>https://www.example.com</url>

  <properties>
    <revision>1.0-SNAPSHOT</revision>
    <jackson.core.version>2.11.4</jackson.core.version>
    <mybatis-plus.version>3.5.1</mybatis-plus.version>
    <dynamic-datasource.version>3.5.1</dynamic-datasource.version>
    <guava.version>30.1.1-jre</guava.version>
    <swagger-annotations.version>1.5.22</swagger-annotations.version>
    <jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>
    <skywalking.version>8.7.0</skywalking.version>
    <hutool.version>5.6.1</hutool.version>
    <lombok.version>1.18.12</lombok.version>
    <spring.boot.version>2.5.6</spring.boot.version>
    <swagger-spring-boot-starter.version>2.0.1.RELEASE</swagger-spring-boot-starter.version>

    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Release Repository</name>
      <url>http://nexus.corp.jingdata.com/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Snapshot Repository</name>
      <url>http://nexus.corp.jingdata.com/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>com.whale</groupId>
        <artifactId>whale-dependencies</artifactId>
        <version>${revision}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
